<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.tmktc.todolistapp.controller.HomeController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
    </rowConstraints>
    <SplitPane dividerPositions="0.3">
        <VBox>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Categories">
            <font>
               <Font name="Source Code Pro" size="18.0" />
            </font></Label>
         <Button fx:id="buttonNewCategory" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#clickNewCategoryButton" text="New Category">
            <font>
               <Font name="Source Code Pro" size="14.0" />
            </font>
         </Button>
            <ListView fx:id="panelCategories" VBox.vgrow="ALWAYS" />
        </VBox>
        <VBox>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Tasks">
            <font>
               <Font name="Source Code Pro" size="18.0" />
            </font></Label>
            <ListView fx:id="panelTasks" VBox.vgrow="ALWAYS" />
        </VBox>
    </SplitPane>
      <Button fx:id="buttonNewTask" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#clickNewTaskButton" text="New Task" GridPane.rowIndex="1">
      <font>
         <Font name="Source Code Pro" size="18.0" />
      </font>
   </Button>
</GridPane>
